# blog-backend

./: README.md  pom.xml
doc/sql/: init.sql
src/main/java/com/wb/: BlogApplication.java  NotFoundException.java
src/main/java/com/wb/common/: Constant.java
src/main/java/com/wb/config/: IndexConfig.java  MessageProperties.java
src/main/java/com/wb/controller/: AlbumController.java  ArticleController.java  ArticleTypeController.java  CommentController.java  CommonController.java  EssayController.java  IndexController.java  LeaveWordController.java  LogController.java  UserController.java
src/main/java/com/wb/converter/: Converter.java
src/main/java/com/wb/entity/: Album.java  Article.java  ArticleType.java  Comment.java  Essay.java  FTPConfig.java  FtpConfig.java  LeaveWord.java  Log.java  Result.java  ResultCode.java  User.java
src/main/java/com/wb/handler/: ControllerExceptionHandler.java
src/main/java/com/wb/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/wb/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTypeMapper.java  CommentMapper.java  EssayMapper.java  LeaveWordMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/wb/mapper/base/: BaseMapper.java
src/main/java/com/wb/redis/: Cache.java  CacheEvict.java  GetCacheAOP.java  RedisCache.java
src/main/java/com/wb/service/: AlbumService.java  ArticleService.java  ArticleTypeService.java  CommentService.java  EssayService.java  LeaveWordService.java  LogService.java  UserService.java
src/main/java/com/wb/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/wb/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  EssayServiceImpl.java  LeaveWordServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/wb/util/: ApplicationContextProvider.java  FileUpload.java  FtpUtils.java  MD5Utils.java  Test.java
src/main/java/com/wb/vo/: ArticleVo.java  ReqVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-pro.yml  file-message.properties  ftp.properties
src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  CommentMapper.xml  EssayMapper.xml  LeaveWordMapper.xml  LogMapper.xml  UserMapper.xml
src/main/resources/static/css/: 404.css  login.css  style.css
src/main/resources/static/js/: admin-scripts.js  script.js
src/main/resources/static/lib/summernote/: summernote.js  summernote.min.js
src/main/resources/static/lib/ueditor/jsp/: config.json
src/main/resources/templates/: _fragments.html  add-album.html  add-article.html  add-category.html  add-essay.html  add-flink.html  add-notice.html  add-user.html  album.html  article.html  category.html  comment.html  essay.html  log.html  login.html  main.html  manage-user.html  notice.html  readset.html  setting.html  simple.html  update-album.html  update-article.html  update-category.html  update-comment.html  update-essay.html  update-flink.html  update-leaveWord.html  update-user.html  user.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/wb/test/: ArticleTest.java  UploadTest.java  UserMapperTest.java
